<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon/favicon1.png">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/tutoriais.css">
    <title>ZonaDayZ | Tutoriais</title>
</head>
<body onload="exibirVideos()">
    
     <div class="header" id="header">
    <div class="container">
      <img class="fundo" src="./assets/imgs/LogoFinal.png" />
      <ul class="navbar">

        <li class="agora">
          <a href="index.html#1">Inicial</a>
        </li>
        <li>
          <a href="index.html#2">Sobre</a>
        </li>
        <li>
          <a href="jogo.html">Mini DayZ</a>
        </li>
        <li>
          <a href="quiz/quiz.html">Quiz</a>
        </li>
        <li>
          <a href="login.html">Login</a>
        </li>
        <li>|</li>
        <li>
          <a href="cadastro.html">Cadastro</a>
        </li>
      </ul>
      
    </div>
  </div>
  <div class="container-trilha" id="trilha">
    <div onclick="rodar()" class="checkpoint1" id="check1">
      <span>1</span>
    </div>
  </div>
  <div class="videos" id="video1">
    
  </div>
  <div class="circle">
    <div class="barra">
    </div>
  </div>
</body>
</html>
<script src="./script/tutoriais.js"></script>